Documentation/LaTeX/myreferences.bib (before)
@article{de1968study,
  title={A Study of the Aklanon Dialect. Volume One: Grammar.},
  author={De la Cruz, Beato A and Zorc, R},
  year={1968},
  publisher={ERIC}
}

@article{furui2004speech,
  title={Speech-to-text and speech-to-speech summarization of spontaneous speech},
  author={Furui, Sadaoki and Kikuchi, Tomonori and Shinnaka, Yosuke and Hori, Chiori},
  journal={IEEE Transactions on Speech and Audio Processing},
  volume={12},
  number={4},
  pages={401--408},
  year={2004},
  publisher={IEEE}
}

@inproceedings{schultz2002globalphone,
  title={Globalphone: a multilingual speech and text database developed at karlsruhe university},
  author={Schultz, Tanja},
  booktitle={Seventh International Conference on Spoken Language Processing},
  year={2002}
}

@article{salas1969study,
  title={A Study of the Aklanon Dialect, Volume Two: Dictionary (of Root Words and Derivations), Aklanon to English.},
  author={Salas Reyes, Vicente and others},
  year={1969},
  publisher={ERIC}
}

@article{li2014overview,
  title={An overview of noise-robust automatic speech recognition},
  author={Li, Jinyu and Deng, Li and Gong, Yifan and Haeb-Umbach, Reinhold},
  journal={IEEE/ACM Transactions on Audio, Speech, and Language Processing},
  volume={22},
  number={4},
  pages={745--777},
  year={2014},
  publisher={IEEE}
}

@book{yu2016automatic,
  title={Automatic Speech Recognition.},
  author={Yu, Dong and Deng, Li},
  year={2016},
  publisher={Springer}
}

@inproceedings{goffin2005t,
  title={The AT\&T Watson speech recognizer},
  author={Goffin, Vincent and Allauzen, Cyril and Bocchieri, Enrico and Hakkani-Tur, Dilek and Ljolje, Andrej and Parthasarathy, Sarangarajan and Rahim, Mazin and Riccardi, Giuseppe and Saraclar, Murat},
  booktitle={Proceedings.(ICASSP'05). IEEE International Conference on Acoustics, Speech, and Signal Processing, 2005.},
  volume={1},
  pages={I--1033},
  year={2005},
  organization={IEEE}
}

@book{dunn2007pro,
  title={Pro Microsoft Speech Server 2007: Developing Speech Enabled Applications with. NET},
  author={Dunn, Michael D},
  year={2007},
  publisher={Springer}
}

@article{adorf2013web,
  title={Web speech API},
  author={Adorf, Julius},
  journal={KTH Royal Institute of Technology},
  year={2013}
}

@inproceedings{gaida2014comparing,
  title={Comparing open-source speech recognition toolkits},
  author={Gaida, Christian and Lange, Patrick and Petrick, Rico and Proba, Patrick and Malatawy, Ahmed and Suendermann-Oeft, David},
  booktitle={11th International Workshop on Natural Language Processing and Cognitive Science},
  year={2014}
}

@inproceedings{povey2011kaldi,
  title={The Kaldi speech recognition toolkit},
  author={Povey, Daniel and Ghoshal, Arnab and Boulianne, Gilles and Burget, Lukas and Glembek, Ondrej and Goel, Nagendra and Hannemann, Mirko and Motlicek, Petr and Qian, Yanmin and Schwarz, Petr and others},
  booktitle={IEEE 2011 workshop on automatic speech recognition and understanding},
  number={CONF},
  year={2011},
  organization={IEEE Signal Processing Society}
}

Documentation/LaTeX/myreferences.bib (after)
@article{de1968study,
  title={A Study of the Aklanon Dialect. Volume One: Grammar.},
  author={De la Cruz, Beato A and Zorc, R},
  year={1968},
  publisher={ERIC}
}

@article{furui2004speech,
  title={Speech-to-text and speech-to-speech summarization of spontaneous speech},
  author={Furui, Sadaoki and Kikuchi, Tomonori and Shinnaka, Yosuke and Hori, Chiori},
  journal={IEEE Transactions on Speech and Audio Processing},
  volume={12},
  number={4},
  pages={401--408},
  year={2004},
  publisher={IEEE}
}

@inproceedings{schultz2002globalphone,
  title={Globalphone: a multilingual speech and text database developed at karlsruhe university},
  author={Schultz, Tanja},
  booktitle={Seventh International Conference on Spoken Language Processing},
  year={2002}
}

@article{salas1969study,
  title={A Study of the Aklanon Dialect, Volume Two: Dictionary (of Root Words and Derivations), Aklanon to English.},
  author={Salas Reyes, Vicente and others},
  year={1969},
  publisher={ERIC}
}

@article{li2014overview,
  title={An overview of noise-robust automatic speech recognition},
  author={Li, Jinyu and Deng, Li and Gong, Yifan and Haeb-Umbach, Reinhold},
  journal={IEEE/ACM Transactions on Audio, Speech, and Language Processing},
  volume={22},
  number={4},
  pages={745--777},
  year={2014},
  publisher={IEEE}
}

@book{yu2016automatic,
  title={Automatic Speech Recognition.},
  author={Yu, Dong and Deng, Li},
  year={2016},
  publisher={Springer}
}

@inproceedings{goffin2005t,
  title={The AT\&T Watson speech recognizer},
  author={Goffin, Vincent and Allauzen, Cyril and Bocchieri, Enrico and Hakkani-Tur, Dilek and Ljolje, Andrej and Parthasarathy, Sarangarajan and Rahim, Mazin and Riccardi, Giuseppe and Saraclar, Murat},
  booktitle={Proceedings.(ICASSP'05). IEEE International Conference on Acoustics, Speech, and Signal Processing, 2005.},
  volume={1},
  pages={I--1033},
  year={2005},
  organization={IEEE}
}

@book{dunn2007pro,
  title={Pro Microsoft Speech Server 2007: Developing Speech Enabled Applications with. NET},
  author={Dunn, Michael D},
  year={2007},
  publisher={Springer}
}

@article{adorf2013web,
  title={Web speech API},
  author={Adorf, Julius},
  journal={KTH Royal Institute of Technology},
  year={2013}
}

@article{rabiner1993fundamentals,
  title={Fundamentals of speech recognition},
  author={Rabiner, Lawrence},
  journal={Fundamentals of speech recognition},
  year={1993},
  publisher={PTR Prentice Hall}
}

@inproceedings{gaida2014comparing,
  title={Comparing open-source speech recognition toolkits},
  author={Gaida, Christian and Lange, Patrick and Petrick, Rico and Proba, Patrick and Malatawy, Ahmed and Suendermann-Oeft, David},
  booktitle={11th International Workshop on Natural Language Processing and Cognitive Science},
  year={2014}
}

@inproceedings{povey2011kaldi,
  title={The Kaldi speech recognition toolkit},
  author={Povey, Daniel and Ghoshal, Arnab and Boulianne, Gilles and Burget, Lukas and Glembek, Ondrej and Goel, Nagendra and Hannemann, Mirko and Motlicek, Petr and Qian, Yanmin and Schwarz, Petr and others},
  booktitle={IEEE 2011 workshop on automatic speech recognition and understanding},
  number={CONF},
  year={2011},
  organization={IEEE Signal Processing Society}
}

Documentation/LaTeX/myreferences.bib (diff)
@@ -72,6 +72,14 @@
   year={2013}
 }
 
+@article{rabiner1993fundamentals,
+  title={Fundamentals of speech recognition},
+  author={Rabiner, Lawrence},
+  journal={Fundamentals of speech recognition},
+  year={1993},
+  publisher={PTR Prentice Hall}
+}
+
 @inproceedings{gaida2014comparing,
   title={Comparing open-source speech recognition toolkits},
   author={Gaida, Christian and Lange, Patrick and Petrick, Rico and Proba, Patrick and Malatawy, Ahmed and Suendermann-Oeft, David},
